query_0	UPI00028BC7E8	9823	Sus scrofa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Laurasiatheria;o_Artiodactyla;-_Suina;f_Suidae;g_Sus;s_Sus scrofa	0.983	237	4	0	2	238	818	1054	8.328E-91	307	237M
query_0	UPI0000EA3547	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.991	237	2	0	2	238	3	239	1.564E-90	306	237M
query_0	UPI000B5DBA18	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.949	238	12	0	1	238	20	257	1.943E-89	303	238M
query_0	UPI00142F3CA5	9913	Bos taurus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Laurasiatheria;o_Artiodactyla;-_Ruminantia;-_Pecora;f_Bovidae;-_Bovinae;g_Bos;s_Bos taurus	0.978	237	5	0	2	238	38	274	1.943E-89	303	237M
query_0	A0A1S5SHT2	11250	Human orthopneumovirus	d_Viruses;-_Riboviria;k_Orthornavirae;p_Negarnaviricota;-_Haploviricotina;c_Monjiviricetes;o_Mononegavirales;f_Pneumoviridae;g_Orthopneumovirus;s_Human orthopneumovirus	0.983	237	4	0	2	238	199	435	3.648E-89	302	237M
query_0	UPI00137470B2	9031	Gallus gallus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;-_Sauropsida;-_Sauria;-_Archelosauria;-_Archosauria;-_Dinosauria;-_Saurischia;-_Theropoda;-_Coelurosauria;c_Aves;-_Neognathae;-_Galloanserae;o_Galliformes;f_Phasianidae;-_Phasianinae;g_Gallus;s_Gallus gallus	0.983	237	4	0	2	238	45	281	3.648E-89	302	237M
query_0	UPI0019697F3C	1236	Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria	0.987	237	3	0	2	238	381	617	3.648E-89	302	237M
query_0	UPI001374707D	9031	Gallus gallus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;-_Sauropsida;-_Sauria;-_Archelosauria;-_Archosauria;-_Dinosauria;-_Saurischia;-_Theropoda;-_Coelurosauria;c_Aves;-_Neognathae;-_Galloanserae;o_Galliformes;f_Phasianidae;-_Phasianinae;g_Gallus;s_Gallus gallus	0.983	237	4	0	2	238	45	281	3.648E-89	302	237M
query_0	B7UCZ6	1	root	-_root	0.987	237	3	0	2	238	514	750	3.648E-89	302	237M
query_0	UPI00051FF3EB	4932	Saccharomyces cerevisiae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Saccharomycotina;c_Saccharomycetes;o_Saccharomycetales;f_Saccharomycetaceae;g_Saccharomyces;s_Saccharomyces cerevisiae	0.957	238	10	0	1	238	1	238	6.848E-89	301	238M
query_0	UPI00052E4983	5801	Eimeria acervulina	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;p_Apicomplexa;c_Conoidasida;-_Coccidia;o_Eucoccidiorida;-_Eimeriorina;f_Eimeriidae;g_Eimeria;s_Eimeria acervulina	0.953	237	11	0	2	238	55	291	1.286E-88	301	237M
query_0	UPI0009E0E32B	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.949	237	12	0	2	238	8	244	4.532E-88	299	237M
query_0	Q17105	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.957	238	10	0	1	238	1	238	1.166E-87	298	238M
query_0	UPI0005841C9D	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.899	238	24	0	1	238	1	238	1.166E-87	298	238M
query_0	UPI000C810988	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.936	237	15	0	2	238	5	241	1.166E-87	298	237M
query_0	UPI0006526442	670	Vibrio parahaemolyticus	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;-_Vibrio harveyi group;s_Vibrio parahaemolyticus	0.904	250	11	1	2	238	9	258	3.725E-86	293	172M13D65M
query_0	UPI00065B461A	9606	Homo sapiens	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Euarchontoglires;o_Primates;-_Haplorrhini;-_Simiiformes;-_Catarrhini;-_Hominoidea;f_Hominidae;-_Homininae;g_Homo;s_Homo sapiens	0.965	234	6	1	5	238	792	1023	3.725E-86	293	230M2I2M
query_0	I1YZZ9	5865	Babesia bovis	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;p_Apicomplexa;c_Aconoidasida;o_Piroplasmida;f_Babesiidae;g_Babesia;s_Babesia bovis	0.978	233	5	0	2	234	33	265	9.580E-86	292	233M
query_0	A0A348GST3	1	root	-_root	0.915	237	20	0	2	238	3	239	1.313E-85	292	237M
query_0	UPI0002B4DC8D	9606	Homo sapiens	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Euarchontoglires;o_Primates;-_Haplorrhini;-_Simiiformes;-_Catarrhini;-_Hominoidea;f_Hominidae;-_Homininae;g_Homo;s_Homo sapiens	0.982	234	3	1	1	234	4	236	2.464E-85	291	230M1I3M
query_0	A0A7S7YQ81	1	root	-_root	0.953	237	11	0	2	238	253	489	2.464E-85	291	237M
query_0	UPI00194ADACE	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.932	237	16	0	2	238	36	272	3.376E-85	291	237M
query_0	UPI000789C189	1314	Streptococcus pyogenes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Streptococcaceae;g_Streptococcus;s_Streptococcus pyogenes	0.935	247	7	2	1	238	4	250	8.684E-85	289	232M4D2M5D4M
query_0	UPI0001C67B2F	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.945	237	13	0	2	238	8	244	1.190E-84	289	237M
query_0	UPI00035AC992	6973	Blattella germanica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Polyneoptera;-_Dictyoptera;o_Blattodea;-_Blaberoidea;f_Ectobiidae;-_Blattellinae;g_Blattella;s_Blattella germanica	0.958	239	7	1	1	236	4	242	1.190E-84	289	229M3D7M
query_0	UPI0003B05A3D	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.895	239	23	1	2	238	3	241	7.870E-84	287	89M2D148M
query_0	UPI0008101732	210840	Aequorea coerulescens	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea coerulescens	0.940	237	14	0	2	238	14	250	2.024E-83	286	237M
query_0	UPI0002B7BE02	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.278	230	149	8	1	227	1	216	7.132E-83	284	2M4I45M1D28M2I60M1D11M4I24M2I23M1D9M2I11M
query_0	UPI0005AECEC6	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.898	237	24	0	2	238	5	241	7.132E-83	284	237M
query_0	UPI0001A48AA1	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.941	240	6	2	3	238	13	248	6.463E-82	281	227M4D2M4I3M
query_0	UPI000B5ABDA3	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.831	261	20	1	2	238	2	262	6.463E-82	281	153M24D84M
query_0	D3TI87	518748	Aldersladia magnificus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aldersladia;s_Aldersladia magnificus	0.856	237	34	0	1	237	1	237	8.854E-82	281	237M
query_0	A0A6M9Z867	2032731	Swine acute diarrhea syndrome coronavirus	d_Viruses;-_Riboviria;k_Orthornavirae;p_Pisuviricota;c_Pisoniviricetes;o_Nidovirales;-_Cornidovirineae;f_Coronaviridae;-_Orthocoronavirinae;g_Alphacoronavirus;-_Rhinacovirus;-_unclassified Rhinacovirus;s_Swine acute diarrhea syndrome coronavirus	0.275	243	159	7	2	238	3	234	1.662E-81	280	50M1D28M2I60M1D10M4I23M2I28M3I20M4D7M
query_0	A0A5J6CYR9	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.802	238	47	0	1	238	1	238	1.662E-81	280	238M
query_0	UPI0006730543	36329	Plasmodium falciparum 3D7	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;p_Apicomplexa;c_Aconoidasida;o_Haemosporida;f_Plasmodiidae;g_Plasmodium;-_Plasmodium (Laverania);s_Plasmodium falciparum;-_Plasmodium falciparum 3D7	0.947	229	12	0	2	230	151	379	1.662E-81	280	229M
query_0	UPI001A9A2C15	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.912	229	20	0	10	238	2	230	8.022E-81	278	229M
query_0	A0A5J6CYN9	1246302	Aequorea australis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea australis	0.838	235	38	0	4	238	7	241	1.506E-80	277	235M
query_0	UPI0001E5ECB8	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.277	245	158	8	2	238	11	244	2.560E-79	274	5M4D45M1D28M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	UPI0019203BF1	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.275	229	153	7	7	232	120	338	4.805E-79	273	45M1D28M2I60M1D11M4I24M2I23M1D10M2I15M
query_0	UPI000046F640	210	Helicobacter pylori	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Helicobacteraceae;g_Helicobacter;s_Helicobacter pylori	0.260	238	159	7	7	238	250	476	6.583E-79	273	45M1D28M2I60M1D10M4I23M2I28M3I20M4D7M
query_0	UPI000B5ABD52	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.285	245	156	8	2	238	3	236	1.235E-78	272	6M4D44M1D28M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	UPI0006149A6E	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.278	230	149	8	1	227	1	216	1.235E-78	272	2M4I45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	D1MPT3	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.289	245	155	8	2	238	3	236	5.962E-78	270	5M4D45M1D28M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	Q8WTC6	147615	Aequorea macrodactyla	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea macrodactyla	0.831	238	40	0	1	238	1	238	8.167E-78	269	238M
query_0	UPI00005DC441	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.264	234	159	6	1	232	1	223	1.119E-77	269	51M1D28M2I60M1D10M4I25M2I26M3I21M
query_0	UPI0006AB76F2	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.886	237	27	0	2	238	13	249	1.533E-77	269	237M
query_0	UPI000905D95F	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.261	226	154	6	7	230	2	216	2.100E-77	268	45M1D28M2I60M1D10M4I25M2I26M3I19M
query_0	Q7Z0W9	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.269	241	157	9	1	238	1	225	2.877E-77	268	2M4I45M1D28M2I60M1D11M4I24M1I24M1D10M2I9M3I9M
query_0	UPI001493DEA5	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.837	228	37	0	3	230	4	231	2.877E-77	268	228M
query_0	UPI000046F640	210	Helicobacter pylori	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Helicobacteraceae;g_Helicobacter;s_Helicobacter pylori	0.258	232	159	6	2	231	3	223	7.396E-77	267	50M1D28M2I60M1D10M4I23M2I28M3I20M
query_0	A7UAL4	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.257	229	154	8	1	226	1	216	1.388E-76	266	2M4I45M1D28M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	UPI000745F1EA	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.883	231	27	0	1	231	1	231	1.388E-76	266	231M
query_0	D1KWT1	666644	Scleractinia sp. Lizard Island 30	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 30	0.260	230	153	9	1	227	1	216	1.901E-76	265	2M4I45M1D28M2I60M1D11M4I24M1I3M1I20M1D10M2I10M
query_0	UPI000D503263	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.805	237	46	0	2	238	4	240	1.901E-76	265	237M
query_0	A0A3M6V1F6	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.264	246	158	11	1	233	1	236	1.901E-76	265	51M1D27M2I61M1D11M4I23M1I2M1I26M2D6M2I9M6D2M2D3M1D2M
query_0	UPI0018D5A931	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.258	236	154	8	8	231	5	231	2.605E-76	265	41M1D31M2I60M1D11M4I24M1I24M1D10M2I9M9D5M
query_0	D1J6P8	570133	Cyphastrea microphthalma	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Cyphastrea;s_Cyphastrea microphthalma	0.272	224	150	7	7	227	3	216	3.568E-76	265	42M1D31M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	A8CLT2	46745	Galaxea fascicularis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Euphylliidae;g_Galaxea;s_Galaxea fascicularis	0.258	224	153	7	7	227	3	216	4.888E-76	264	45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	UPI0001A5DE4F	191210	Dendronephthya sp. SSAL-2002	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Alcyoniina;f_Nephtheidae;g_Dendronephthya;-_unclassified Dendronephthya;s_Dendronephthya sp. SSAL-2002	0.272	224	150	7	7	227	3	216	4.888E-76	264	45M1D28M2I60M1D11M4I24M2I27M1D6M2I10M
query_0	UPI000F5563AA	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.265	230	155	8	1	226	1	220	9.174E-76	263	51M1D27M2I61M1D11M4I23M1I2M1I25M2D7M2I9M
query_0	UPI00006836E8	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.265	222	151	7	8	226	4	216	1.257E-75	263	41M1D31M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	A7UAL2	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.292	229	145	8	1	226	1	215	1.257E-75	263	2M4I42M1D31M2I60M1D11M4I24M2I23M1D10M2I9M
query_0	Q963F5	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.278	230	149	9	1	227	1	216	1.257E-75	263	2M4I45M1D28M2I60M1D11M4I24M1I3M1I20M1D10M2I10M
query_0	A7UAL6	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.288	229	146	8	1	226	1	215	3.231E-75	262	2M4I45M1D28M2I60M1D11M4I24M2I23M1D10M2I9M
query_0	A8CLT7	351728	Stylocoeniella sp. NOA-2005	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Astrocoeniidae;g_Stylocoeniella;-_unclassified Stylocoeniella;s_Stylocoeniella sp. NOA-2005	0.288	222	145	8	8	226	8	219	4.426E-75	261	44M1D27M2I61M1D11M4I23M1I2M1I26M1D5M2I10M
query_0	UPI0009E47D2F	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.247	234	154	9	1	226	1	220	6.062E-75	261	2M4I42M1D31M2I35M5D25M1D11M4I24M2I26M1D5M2I11M
query_0	UPI0011C3426C	8068	Opsanus tau	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Batrachoidaria;o_Batrachoidiformes;f_Batrachoididae;-_Batrachoidinae;g_Opsanus;s_Opsanus tau	0.933	226	15	0	2	227	3	228	8.305E-75	261	226M
query_0	A8CLR7	51060	Mycedium elephantotus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Mycedium;s_Mycedium elephantotus	0.262	229	153	8	1	226	1	216	1.138E-74	260	2M4I42M1D31M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	UPI0004AC2164	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.257	245	160	9	2	238	15	245	1.138E-74	260	6M4D44M1D11M3I14M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	UPI000F555C53	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.258	228	156	8	1	226	1	217	2.135E-74	259	51M1D28M2I60M1D11M4I23M1I2M1I25M1I6M2I9M
query_0	UPI000292D3C4	301246	Discosoma sp. LW-2004	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp. LW-2004	0.254	232	158	8	2	230	11	230	2.135E-74	259	50M1D28M2I60M1D10M4I22M2I19M1I2M1D7M3I19M
query_0	B6CTZ4	126655	Favites abdita	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Favites;s_Favites abdita	0.279	229	148	8	1	226	1	215	2.924E-74	259	2M4I42M1D31M2I60M1D11M4I24M2I23M1D9M2I10M
query_0	Q66ND5	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.267	232	150	10	1	226	1	218	2.924E-74	259	2M4I45M1D28M2I32M1D3M2D25M1D11M4I24M2I23M1D10M2I9M
query_0	B5BRC3	505392	Sarcophyton sp. sesoko01	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Alcyoniina;f_Alcyoniidae;g_Sarcophyton;-_unclassified Sarcophyton;s_Sarcophyton sp. sesoko01	0.269	230	151	8	1	227	1	216	4.006E-74	259	2M4I45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	A0A1L7NRN7	285277	Scleronephthya gracillimum	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Alcyoniina;f_Nephtheidae;g_Scleronephthya;s_Scleronephthya gracillimum	0.269	223	150	7	8	227	4	216	4.006E-74	259	41M1D31M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	G4WMX3	1088796	Anthoathecata sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthoathecata sp. MH-2011	0.320	228	147	4	1	227	1	221	4.006E-74	259	38M1I41M2I59M1D10M4I72M
query_0	A7UAM0	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.266	229	152	8	1	226	1	216	5.488E-74	258	2M4I41M1D32M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	UPI0009E37F82	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.264	234	150	9	1	226	1	220	5.488E-74	258	2M4I42M1D31M2I35M5D25M1D11M4I24M2I26M1D5M2I11M
query_0	UPI0004AC2181	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.269	245	157	9	2	238	15	245	5.488E-74	258	6M4D44M1D12M3I13M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	A0A5A4MID2	1495449	Olindias formosus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias;s_Olindias formosus	0.317	227	147	4	1	226	1	220	5.488E-74	258	38M1I41M2I59M1D10M4I71M
query_0	Q7Z0W4	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.265	230	152	9	1	227	1	216	1.030E-73	258	2M4I42M1D31M2I60M1D11M4I24M1I3M1I20M1D10M2I10M
query_0	UPI0003D405D4	32630	synthetic construct	-_other entries;-_other sequences;-_artificial sequences;s_synthetic construct	0.247	230	158	7	7	232	7	225	2.647E-73	256	45M1D28M2I60M1D10M4I22M2I29M3I18M2D3M
query_0	Q66PU5	123758	Fungiina	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina	0.245	232	156	9	1	227	1	218	2.647E-73	256	2M4I45M1D28M2I33M2D27M1D10M4I25M2I27M1D5M2I11M
query_0	UPI000FF874E1	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.827	237	41	0	2	238	3	239	2.647E-73	256	237M
query_0	Q7Z0W7	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.260	238	155	11	2	233	7	229	3.626E-73	256	3M2I45M1D28M2I32M1D3M2D25M1D11M4I24M2I23M1D10M2I10M3I3M
query_0	A0A1L7NRN4	285277	Scleronephthya gracillimum	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Alcyoniina;f_Nephtheidae;g_Scleronephthya;s_Scleronephthya gracillimum	0.273	230	150	8	1	227	1	216	4.966E-73	256	2M4I45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	UPI0018FE0304	9031	Gallus gallus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;-_Sauropsida;-_Sauria;-_Archelosauria;-_Archosauria;-_Dinosauria;-_Saurischia;-_Theropoda;-_Coelurosauria;c_Aves;-_Neognathae;-_Galloanserae;o_Galliformes;f_Phasianidae;-_Phasianinae;g_Gallus;s_Gallus gallus	0.704	305	16	3	1	231	1	305	4.966E-73	256	141M48D2M16D3M10D85M
query_0	UPI0009E24C6A	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.285	231	144	9	1	226	1	215	6.803E-73	255	2M4I45M1D28M2I60M1D11M4I24M2I23M1D5M4I3M2D9M
query_0	Q2LI65	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.262	225	148	9	8	226	4	216	6.803E-73	255	40M1D32M2I38M1D22M1D11M4I24M2I23M1D5M4I3M2D9M
query_0	UPI000CFF0292	1773	Mycobacterium tuberculosis	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis	0.245	232	162	6	1	230	10	230	9.319E-73	255	51M1D28M2I60M1D10M4I22M2I29M3I19M
query_0	UPI0002A54B4F	46733	Pectiniidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Pectiniidae	0.252	229	154	8	1	226	34	248	1.277E-72	254	2M4I42M1D31M2I60M1D11M4I24M2I25M1D7M2I10M
query_0	A0A3M6V2F5	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.267	217	145	8	14	226	1	207	1.749E-72	254	38M1D27M2I61M1D11M4I23M1I2M1I26M2D6M2I9M
query_0	A8CLW1	351729	Oxypora echinata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Oxypora;s_Oxypora echinata	0.278	223	148	7	7	226	3	215	1.749E-72	254	42M1D31M2I60M1D11M4I24M2I23M1D9M2I10M
query_0	D1KWT5	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.257	229	154	8	1	226	1	216	1.749E-72	254	2M4I42M1D31M2I60M1D11M4I24M1I26M1D8M2I9M
query_0	Q2VTM8	44298	Corynactis californica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Corallimorphidae;g_Corynactis;s_Corynactis californica	0.284	232	152	7	1	230	1	220	2.395E-72	254	51M1D28M2I60M1D10M4I24M1I2M1I27M4I16M
query_0	Q8MU48	48500	Orbicella annularis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella annularis	0.266	229	151	8	1	226	1	215	2.395E-72	254	2M4I42M1D31M2I60M1D11M4I25M2I25M1D6M2I10M
query_0	A0A3M6TPN5	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.263	224	153	7	1	222	1	214	2.395E-72	254	51M1D28M2I60M1D11M4I24M2I26M1I1M1I11M
query_0	UPI0009E40EE6	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.266	218	148	7	12	226	1	209	2.167E-71	251	37M1D31M2I60M1D11M4I24M1I24M1D9M2I10M
query_0	UPI0013019C3C	86521	Clavularia sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Stolonifera;f_Clavulariidae;g_Clavularia;-_unclassified Clavularia;s_Clavularia sp.	0.276	228	152	7	7	231	3	220	2.167E-71	251	45M1D28M2I60M1D11M4I24M2I23M1D10M2I14M
query_0	Q8I6J8	196280	Trachyphyllia geoffroyi	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Trachyphyllia;s_Trachyphyllia geoffroyi	0.248	229	156	8	1	226	1	216	2.167E-71	251	2M4I45M1D28M2I60M1D10M4I25M1I24M1D10M2I9M
query_0	A8CLQ1	351729	Oxypora echinata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Oxypora;s_Oxypora echinata	0.256	234	152	10	1	226	1	220	2.167E-71	251	2M4I40M1D33M2I32M1D3M4D25M1D11M4I24M2I23M1D10M2I9M
query_0	UPI00042DB4CE	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.254	255	159	11	2	238	5	246	4.066E-71	250	46M1D32M2I60M1D10M4I24M3D11M2I17M2D1M1I3M3I2M1I9M11D9M
query_0	UPI000F45EF79	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.245	253	164	10	2	238	15	256	4.066E-71	250	46M1D32M2I60M1D10M4I24M3D11M2I17M2D1M1I3M2I13M9D9M
query_0	A3F208	46748	Catalaphyllia jardinei	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Caryophylliina;f_Caryophylliidae;g_Catalaphyllia;s_Catalaphyllia jardinei	0.244	229	157	8	1	226	1	216	5.569E-71	250	2M4I45M1D28M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	D1KWT4	666646	Scleractinia sp. Lizard Island 37	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 37	0.252	229	154	8	1	226	1	215	1.045E-70	249	2M4I42M1D31M2I60M1D11M4I24M2I25M1D7M2I10M
query_0	D1KWT2	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.250	224	154	8	7	226	3	216	1.045E-70	249	42M1D31M2I32M1D28M1D11M4I24M2I25M1D8M2I9M
query_0	D1KWT3	666645	Scleractinia sp. Lizard Island 35	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 35	0.259	227	150	9	8	226	4	220	1.045E-70	249	40M1D32M2I32M1D3M4D25M1D11M4I24M2I23M1D9M2I10M
query_0	A7UAL1	63558	Montastraea cavernosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Montastraeidae;g_Montastraea;s_Montastraea cavernosa	0.278	230	149	9	1	227	1	216	1.960E-70	248	2M4I42M1D31M2I60M1D11M4I24M1I3M1I20M1D10M2I10M
query_0	UPI0010FC81B6	45264	Acropora millepora	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora millepora	0.246	239	156	8	1	235	1	219	3.678E-70	247	50M2D1M1D28M2I60M1D11M4I31M2I19M1I1M11I14M
query_0	Q9U6Y3	86521	Clavularia sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Stolonifera;f_Clavulariidae;g_Clavularia;-_unclassified Clavularia;s_Clavularia sp.	0.267	224	151	7	7	227	45	258	3.678E-70	247	45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	UPI00077AD0CF	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.252	234	151	9	1	230	1	214	6.901E-70	246	50M2D1M1D28M2I60M1D11M4I23M1I4M1I23M1I3M11I7M
query_0	A0A5A4MID2	1495449	Olindias formosus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias;s_Olindias formosus	0.320	225	145	4	3	226	231	448	1.295E-69	246	36M1I41M2I59M1D10M4I71M
query_0	A0A1S7IWK9	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.252	214	147	8	1	210	1	205	1.773E-69	245	50M2D1M1D28M2I60M1D11M4I23M1I2M1I25M1I1M
query_0	A8CLP7	51060	Mycedium elephantotus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Mycedium;s_Mycedium elephantotus	0.265	230	152	8	1	227	1	216	3.327E-69	244	2M4I42M1D31M2I60M1D11M4I24M2I23M1D9M2I11M
query_0	Q1ALD5	44298	Corynactis californica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Corallimorphidae;g_Corynactis;s_Corynactis californica	0.284	232	152	7	1	230	1	220	1.171E-68	243	51M1D28M2I60M1D10M4I24M1I2M1I22M4I21M
query_0	UPI000C810967	264043	Olindias	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias	0.320	237	154	4	3	238	43	273	2.196E-68	242	32M1I45M2I59M1D12M3I82M
query_0	UPI0002501C1E	86521	Clavularia sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Octocorallia;o_Alcyonacea;-_Stolonifera;f_Clavulariidae;g_Clavularia;-_unclassified Clavularia;s_Clavularia sp.	0.272	224	150	7	7	227	2	215	3.008E-68	242	45M1D28M2I60M1D11M4I24M2I23M1D10M2I10M
query_0	Q09HR5	44298	Corynactis californica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Corallimorphidae;g_Corynactis;s_Corynactis californica	0.278	233	152	9	1	230	1	220	1.450E-67	240	51M1D28M2I60M1D10M4I16M1I6M1D1M1I2M1I27M4I16M
query_0	A3F207	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.252	238	155	11	1	230	1	223	2.720E-67	239	2M4I42M1D31M2I33M3D27M1D10M4I25M2I25M1D7M3I2M1D7M1D4M
query_0	A0A2H4WV17	1216036	Micromussa lordhowensis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Micromussa;s_Micromussa lordhowensis	0.274	233	148	11	1	227	1	218	5.102E-67	238	2M4I43M1I1M2D28M2I35M1D25M1D11M4I24M2I11M1D12M1D10M2I10M
query_0	A8CLR1	214972	Eusmilia fastigiata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Meandrinidae;g_Eusmilia;s_Eusmilia fastigiata	0.250	219	152	6	1	215	1	211	6.987E-67	238	50M2D1M1D28M2I60M1D10M4I25M2I33M
query_0	UPI00178D0790	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.891	193	21	0	45	237	6	198	6.987E-67	238	193M
query_0	Q1ALD4	44298	Corynactis californica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Corallimorphidae;g_Corynactis;s_Corynactis californica	0.278	233	152	7	1	230	1	220	1.311E-66	237	51M1D28M2I59M1I1M2D9M4I25M2I28M4I16M
query_0	UPI001889C34A	31033	Takifugu rubripes	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Eupercaria;o_Tetraodontiformes;-_Tetraodontoidei;-_Tetradontoidea;f_Tetraodontidae;g_Takifugu;s_Takifugu rubripes	0.547	407	15	3	1	238	1	407	1.311E-66	237	142M9D1M28D3M132D92M
query_0	UPI001889C372	31033	Takifugu rubripes	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Eupercaria;o_Tetraodontiformes;-_Tetraodontoidei;-_Tetradontoidea;f_Tetraodontidae;g_Takifugu;s_Takifugu rubripes	0.547	407	15	3	1	238	1	407	1.311E-66	237	142M9D1M28D3M132D92M
query_0	UPI0002330283	301887	Echinophyllia sp. SC22	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Echinophyllia;-_unclassified Echinophyllia;s_Echinophyllia sp. SC22	0.246	223	155	7	7	226	2	214	1.795E-66	237	42M1D31M2I60M1D11M4I24M2I25M1D7M2I10M
query_0	A0A2H4WV18	1216036	Micromussa lordhowensis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Micromussa;s_Micromussa lordhowensis	0.278	230	148	9	1	226	1	216	2.458E-66	236	2M4I42M1D31M2I61M1D10M4I24M2I11M1D15M1D7M2I9M
query_0	UPI00028BC83B	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.261	233	154	9	3	227	3	225	6.316E-66	235	4M2D42M1D31M2I60M1D10M4I25M2I8M3D16M1D8M2I11M
query_0	A8CLW9	214972	Eusmilia fastigiata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Meandrinidae;g_Eusmilia;s_Eusmilia fastigiata	0.255	219	149	7	1	214	1	210	1.622E-65	234	9M1I41M1D28M2I60M1D10M4I33M2I15M3D9M
query_0	UPI0011140FB6	470	Acinetobacter baumannii	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii	0.282	191	125	5	2	186	80	264	1.622E-65	234	5M4D45M1D28M2I60M1D10M4I31M
query_0	G4WMX3	1088796	Anthoathecata sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthoathecata sp. MH-2011	0.321	224	144	4	4	226	459	675	4.167E-65	233	35M1I41M2I59M1D14M4I67M
query_0	Q6R8F4	2751893	Astrangia haimei	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Rhizangiidae;g_Astrangia;s_Astrangia haimei	0.258	228	153	9	6	227	1	218	5.707E-65	232	46M1D28M2I34M1D26M1D11M4I24M1I4M1I20M3D9M2I10M
query_0	A0A7U3VUR5	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.254	177	123	5	12	186	1	170	7.816E-65	232	40M1D28M2I60M1D10M4I25M1I5M
query_0	G4WMX3	1088796	Anthoathecata sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthoathecata sp. MH-2011	0.314	226	147	4	3	227	230	448	1.070E-64	231	36M1I41M2I59M1D14M4I68M
query_0	Q8T5F0	165099	Scolymia cubensis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Mussidae;-_Mussinae;g_Scolymia;s_Scolymia cubensis	0.269	245	159	10	2	238	3	235	5.156E-64	229	10M1D40M1D28M2I8M2D52M1D11M4I24M2I12M3D14M3I20M1I6M
query_0	UPI0009E4BCC3	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.259	227	149	9	8	226	3	218	7.061E-64	229	41M1D31M2I33M3D28M1D10M4I24M2I11M1D15M3I6M2D9M
query_0	A8CLX6	50429	Stylophora pistillata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Stylophora;s_Stylophora pistillata	0.275	232	151	9	1	227	1	220	1.324E-63	228	51M1D28M2I60M1D10M4I25M1I4M1I16M2I5M3D6M2I10M
query_0	J9PIH6	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.379	224	134	4	1	223	6	225	1.814E-63	228	79M2I61M1I5M1I32M1D42M
query_0	D1KWU6	666650	Scleractinia sp. Lizard Island 36	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 36	0.264	227	153	8	5	227	36	252	2.484E-63	228	47M1D28M2I60M1D10M4I14M1D11M2I23M1D10M2I10M
query_0	UPI0014617136	573	Klebsiella pneumoniae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Klebsiella;s_Klebsiella pneumoniae	0.572	367	27	1	2	238	39	405	3.401E-63	227	148M130D89M
query_0	Q8MMA2	89881	Agaricia	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia	0.248	213	146	8	8	214	37	241	6.378E-63	226	44M1D28M2I35M2D25M1D10M4I24M2I13M1D14M1D6M
query_0	A0A5A4MID2	1495449	Olindias formosus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias;s_Olindias formosus	0.311	228	145	5	4	226	460	680	8.734E-63	226	35M1I41M2I59M1D10M4I35M4D36M
query_0	UPI001889C391	9606	Homo sapiens	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Euarchontoglires;o_Primates;-_Haplorrhini;-_Simiiformes;-_Catarrhini;-_Hominoidea;f_Hominidae;-_Homininae;g_Homo;s_Homo sapiens	0.563	383	15	2	1	231	1	383	1.638E-62	225	141M9D2M143D88M
query_0	UPI0000D5BE55	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.982	169	3	0	70	238	4	172	7.887E-62	223	169M
query_0	Q6I7B2	1911064	Lithophyllon concinna	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Fungiidae;g_Lithophyllon;s_Lithophyllon concinna	0.236	203	144	5	7	205	4	199	1.080E-61	223	44M3D29M2I58M1D12M4I24M1I25M
query_0	UPI0018FE0307	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.553	392	14	2	1	231	1	392	1.080E-61	223	141M109D4M52D86M
query_0	UPI00022B80BB	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.956	184	7	1	50	232	2	185	2.773E-61	222	180M1D3M
query_0	D1KWU4	666649	Scleractinia sp. Lizard Island 39	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 39	0.255	176	122	5	8	180	2	171	3.797E-61	221	41M1D31M2I32M1D28M1D11M4I24M
query_0	UPI000C6F4465	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.911	192	17	0	2	193	53	244	1.828E-60	219	192M
query_0	A0A5J6CYI5	1246302	Aequorea australis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea australis	0.539	226	102	1	1	226	1	224	3.428E-60	218	79M2I145M
query_0	Q9GPI6	6107	Anemonia	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Anemonia	0.243	197	139	5	8	202	5	193	1.650E-59	216	44M1D28M2I60M1D10M4I24M2I21M
query_0	G4WMX3	1088796	Anthoathecata sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthoathecata sp. MH-2011	0.299	224	149	4	4	226	684	900	2.259E-59	216	35M1I41M2I59M1D10M4I71M
query_0	UPI0009E585A5	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.236	190	123	6	12	186	1	183	5.798E-59	215	37M1D31M2I34M13D26M1D11M4I24M1I5M
query_0	A0A3M6V1V2	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.269	167	110	6	18	182	1	157	1.087E-58	214	22M3I9M1D28M2I60M1D11M4I23M1I2M
query_0	A0A5A4MP41	1495449	Olindias formosus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias;s_Olindias formosus	0.283	229	156	4	1	228	1	222	1.087E-58	214	34M1I45M2I59M1D10M4I73M
query_0	UPI000211B386	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.248	173	119	5	1	171	71	234	3.445E-57	210	2M3I42M1D32M2I60M1D10M4I16M
query_0	D1KWU5	666649	Scleractinia sp. Lizard Island 39	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 39	0.267	191	127	8	12	198	1	182	1.210E-56	208	40M1D28M2I60M1D10M4I14M1D11M1I5M2I4M1D6M
query_0	UPI00035AC984	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.278	176	108	5	2	160	125	298	1.210E-56	208	5M4D45M1D28M2I60M1D5M11D14M
query_0	UPI0009E41955	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.247	182	126	6	47	226	5	177	3.106E-56	207	33M2I60M1D11M4I24M1I24M1D10M2I9M
query_0	A0A5J6CYS2	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.522	226	106	1	1	226	1	224	5.822E-56	206	79M2I145M
query_0	UPI000CD7E245	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.255	168	110	4	6	160	131	296	5.822E-56	206	42M1D32M2I60M1D5M11D14M
query_0	UPI0019203BC7	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.276	163	107	6	78	238	2	155	7.970E-56	206	2M2I60M1D11M4I24M1I24M1D10M2I21M
query_0	A0A5A4MIV0	1495449	Olindias formosus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Olindias;s_Olindias formosus	0.266	229	158	6	1	227	1	221	1.494E-55	205	38M1I41M2I59M1D10M4I8M1D7M1I56M
query_0	J9PJD5	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.340	232	143	6	2	231	7	230	2.799E-55	204	80M2I58M1D5M3I43M1D5M1I28M2I3M
query_0	UPI0005B2EBEF	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.326	141	91	3	8	146	253	391	1.843E-54	202	41M1D31M2I60M1D5M
query_0	UPI0011C3426C	8068	Opsanus tau	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Batrachoidaria;o_Batrachoidiformes;f_Batrachoididae;-_Batrachoidinae;g_Opsanus;s_Opsanus tau	0.936	172	11	0	2	173	385	556	6.470E-54	200	172M
query_0	UPI00165EBE55	9606	Homo sapiens	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Euarchontoglires;o_Primates;-_Haplorrhini;-_Simiiformes;-_Catarrhini;-_Hominoidea;f_Hominidae;-_Homininae;g_Homo;s_Homo sapiens	0.482	450	14	2	1	231	1	450	1.212E-53	199	142M136D3M83D86M
query_0	UPI0013E05B59	158836	Enterobacter hormaechei	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter hormaechei	0.270	148	104	3	6	151	1	146	1.660E-53	199	42M1D32M2I60M1D10M
query_0	D1KWU3	666648	Scleractinia sp. Lizard Island 38	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 38	0.278	151	101	4	1	149	1	145	3.110E-53	198	2M4I42M1D31M2I60M1D8M
query_0	A0A5J6CYT5	1246302	Aequorea australis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea australis	0.491	228	110	3	1	226	1	224	5.826E-53	198	79M2I60M2I4M2D79M
query_0	A0A5J6CYV4	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.486	228	111	3	1	226	1	224	5.826E-53	198	79M2I60M2I4M2D79M
query_0	A0A7M5WQI9	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.486	226	112	3	2	226	3	225	5.826E-53	198	78M2I61M1D4M1I79M
query_0	K4DIE3	6118	Entacmaea quadricolor	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Entacmaea;s_Entacmaea quadricolor	0.283	173	106	5	1	160	142	309	5.826E-53	198	3M3I42M1D31M2I60M1D5M11D14M
query_0	Q6RYS5	258841	Anthomedusae sp. SL-2003	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthomedusae sp. SL-2003	0.422	227	123	5	5	229	2	222	1.092E-52	197	75M2I60M2I7M1D3M2I34M1D40M
query_0	D1KWU2	666648	Scleractinia sp. Lizard Island 38	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_unclassified Scleractinia;s_Scleractinia sp. Lizard Island 38	0.276	152	101	5	1	149	1	146	1.494E-52	196	2M4I42M1D31M2I32M1D28M1D8M
query_0	A0A7M5UKF9	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.473	226	115	3	2	226	3	225	3.832E-52	195	78M2I61M1D4M1I79M
query_0	A0A7M5XGN4	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.500	226	109	3	2	226	3	225	5.245E-52	195	78M2I61M1D6M1I77M
query_0	A0A7M5TUN8	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.458	227	117	3	2	226	3	225	1.841E-51	193	78M2I59M2I7M2D77M
query_0	D1KWT7	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.290	155	102	4	4	152	3	155	2.520E-51	193	10M4D35M1D33M2I58M1D11M
query_0	A0A5J6CYI7	1246302	Aequorea australis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea australis	0.446	226	123	1	1	226	1	224	4.720E-51	192	79M2I145M
query_0	UPI000B5ABD49	258839	Phialidium sp. SL-2003	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Campanulariidae;g_Phialidium;-_unclassified Phialidium;s_Phialidium sp. SL-2003	0.528	227	103	2	2	226	2	226	4.245E-50	189	78M2I92M2D53M
query_0	G1JSF2	1071601	Obelia sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Obeliidae;g_Obelia;-_unclassified Obelia;s_Obelia sp. MH-2011	0.489	231	109	5	1	226	1	227	5.810E-50	189	3M1D76M2I97M3D4M2I5M1D37M
query_0	UPI0010FCCBC7	45264	Acropora millepora	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora millepora	0.311	138	90	3	1	135	1	136	7.952E-50	188	50M2D1M1D28M2I54M
query_0	A0A5J6CYV7	1246302	Aequorea australis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea australis	0.450	233	118	4	1	226	1	230	1.339E-48	185	79M2I61M1D6M1I73M6D4M
query_0	D1KWT9	46758	Lobophyllia hemprichii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Lobophylliidae;g_Lobophyllia;s_Lobophyllia hemprichii	0.308	136	91	2	7	141	31	164	1.832E-48	184	42M1D31M2I60M
query_0	D1KWU1	1540034	Paragoniastrea australensis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Paragoniastrea;s_Paragoniastrea australensis	0.240	162	110	6	40	196	17	170	2.507E-48	184	12M1D28M2I36M3D24M1D11M4I24M2I14M
query_0	UPI00021B6592	748439	Plant transformation vector pSITEII-4C1	-_other entries;-_other sequences;-_artificial sequences;-_vectors;s_Plant transformation vector pSITEII-4C1	0.966	151	5	0	2	152	23	173	4.694E-48	183	151M
query_0	G4WMX2	1864535	Abylopsis eschscholtzii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Siphonophorae;-_Calycophorae;f_Abylidae;g_Abylopsis;s_Abylopsis eschscholtzii	0.312	243	122	9	12	223	283	511	6.424E-48	183	37M1D32M2I19M5D1M4D13M8D12M1I13M11I20M12D18M1D33M
query_0	G1JSF4	1071601	Obelia sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Obeliidae;g_Obelia;-_unclassified Obelia;s_Obelia sp. MH-2011	0.475	229	115	4	1	226	1	227	8.790E-48	183	3M1D76M2I103M1D5M1D37M
query_0	A0A6P8IL80	6105	Actinia tenebrosa	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Actinia;s_Actinia tenebrosa	0.257	163	110	5	1	161	1	154	1.203E-47	182	3M3I45M1D28M2I60M1D10M4I6M
query_0	UPI0012B50503	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.886	158	15	1	1	158	200	354	1.646E-47	182	151M3I4M
query_0	UPI0010706A4A	294	Pseudomonas fluorescens	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens	0.836	171	17	2	1	165	375	540	1.646E-47	182	144M6D8M5I8M
query_0	G1JSF3	1071601	Obelia sp. MH-2011	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Obeliidae;g_Obelia;-_unclassified Obelia;s_Obelia sp. MH-2011	0.467	233	111	7	1	226	1	227	3.082E-47	181	3M1D76M2I61M2D5M2I29M3D4M2I5M1D37M
query_0	UPI0001C67B45	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.244	176	119	6	66	238	1	165	4.217E-47	181	14M2I60M1D10M4I22M2I29M3I18M2D9M
query_0	UPI000B4E83C3	9031	Gallus gallus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;-_Sauropsida;-_Sauria;-_Archelosauria;-_Archosauria;-_Dinosauria;-_Saurischia;-_Theropoda;-_Coelurosauria;c_Aves;-_Neognathae;-_Galloanserae;o_Galliformes;f_Phasianidae;-_Phasianinae;g_Gallus;s_Gallus gallus	0.834	169	18	1	2	160	161	329	4.217E-47	181	140M10D19M
query_0	UPI0015882A93	573062	Thermoanaerobacter sp. X513	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;f_Thermoanaerobacteraceae;g_Thermoanaerobacter;-_unclassified Thermoanaerobacter;s_Thermoanaerobacter sp. X513	0.873	158	17	1	1	158	212	366	4.217E-47	181	151M3I4M
query_0	UPI00143F05B1	5061	Aspergillus niger	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;c_Eurotiomycetes;-_Eurotiomycetidae;o_Eurotiales;f_Aspergillaceae;g_Aspergillus;-_Aspergillus subgen. Circumdati;s_Aspergillus niger	0.825	172	17	2	2	160	121	292	1.080E-46	179	143M7D6M6D10M
query_0	UPI0010FC6B51	45264	Acropora millepora	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora millepora	0.246	138	95	5	51	186	5	135	3.786E-46	178	1M1D28M2I60M1D11M4I23M1I6M
query_0	UPI001374708D	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.260	173	111	4	2	160	45	214	7.087E-46	177	5M2D74M3I6M2D52M10D19M
query_0	Q6RYS6	258841	Anthomedusae sp. SL-2003	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthomedusae sp. SL-2003	0.394	218	126	4	6	222	40	252	1.815E-45	176	74M2I61M1I10M2I33M1D34M
query_0	UPI00022F83CA	83334	Escherichia coli O157:H7	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli;-_Escherichia coli O157:H7	0.972	145	4	0	2	146	312	456	3.397E-45	175	145M
query_0	Q2TCH5	328397	Anthomedusae sp. DC-2005	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Anthoathecata;-_unclassified Anthoathecata;s_Anthomedusae sp. DC-2005	0.268	242	164	7	1	235	1	236	8.699E-45	174	36M1D2M1I41M2I59M1D12M3I72M3D3M2D4M
query_0	B9UPG6	555057	Ceriantharia sp. JW-2008	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Ceriantharia;-_unclassified Ceriantharia;s_Ceriantharia sp. JW-2008	0.256	226	148	10	8	226	4	216	5.702E-44	171	41M1I2M2D28M2I71M3I24M3D5M3I6M1I15M1D5M3I2M1D7M
query_0	A0A7M5V407	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.430	237	125	4	4	238	9	237	5.702E-44	171	76M2I130M1D15M6I2M1D4M
query_0	UPI0010052780	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.912	149	11	1	1	149	98	244	1.067E-43	171	64M2I83M
query_0	A0A2Z5XV34	340365	Scolionema suvaense	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Trachylinae;o_Limnomedusae;f_Olindiidae;g_Scolionema;s_Scolionema suvaense	0.339	230	138	8	1	226	1	220	1.460E-43	170	33M1I44M2I62M2D1M1I7M4I20M1I6M1I9M2D34M
query_0	A0A7M6DMT2	252671	Clytia hemisphaerica	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia hemisphaerica	0.429	226	122	4	4	226	56	277	3.736E-43	169	76M2I108M2D6M2I18M1D11M
query_0	UPI000C0490DB	50429	Stylophora pistillata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Stylophora;s_Stylophora pistillata	0.292	140	95	3	1	139	1	137	5.110E-43	169	79M2I34M1I6M1D17M
query_0	D7PM12	27801	Clytia gregaria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;-_Obeliida;f_Clytiidae;g_Clytia;s_Clytia gregaria	0.422	239	124	6	4	238	7	235	5.602E-41	163	76M2I108M2D6M2I18M1D11M6I2M1D4M
query_0	UPI000F559233	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.322	124	78	3	1	123	1	119	1.145E-38	156	51M1D28M2I36M3I3M
query_0	A0A7U3V464	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.336	104	66	2	12	114	1	102	1.397E-37	153	40M1D28M2I33M
query_0	A0A7U3V483	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.290	124	81	4	1	121	1	120	2.328E-36	149	50M2D1M1D28M2I34M2I4M
query_0	UPI0009E5AF51	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.359	114	66	3	1	113	1	108	5.944E-36	148	2M4I42M1D31M2I32M
query_0	UPI0010FC6F6F	45264	Acropora millepora	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora millepora	0.315	114	75	2	1	113	1	112	8.124E-36	148	47M1D32M2I32M
query_0	UPI000C03F0E1	50429	Stylophora pistillata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Stylophora;s_Stylophora pistillata	0.349	106	64	3	18	120	1	104	1.351E-34	144	33M2D1M1D28M2I39M
query_0	G4WMX2	1864535	Abylopsis eschscholtzii	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Siphonophorae;-_Calycophorae;f_Abylidae;g_Abylopsis;s_Abylopsis eschscholtzii	0.259	247	151	11	1	222	1	240	3.447E-34	143	11M1D36M1D33M2I18M9D16M8D11M1I10M1D8M2D5M4I18M2D16M1D33M
query_0	UPI0010FC66C4	45264	Acropora millepora	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora millepora	0.346	101	61	3	18	115	1	99	2.720E-32	138	33M2D1M1D28M2I34M
query_0	A0A7U3V469	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.250	88	64	1	54	141	2	87	1.767E-31	135	26M2I60M
query_0	UPI000B4E83C3	9031	Gallus gallus	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;-_Sauropsida;-_Sauria;-_Archelosauria;-_Archosauria;-_Dinosauria;-_Saurischia;-_Theropoda;-_Coelurosauria;c_Aves;-_Neognathae;-_Galloanserae;o_Galliformes;f_Phasianidae;-_Phasianinae;g_Gallus;s_Gallus gallus	0.597	154	47	4	86	238	13	152	7.429E-30	130	32M3I2M1I5M10I8M1D92M
query_0	UPI00022F83CA	83334	Escherichia coli O157:H7	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli;-_Escherichia coli O157:H7	0.515	194	68	10	54	238	127	303	1.891E-29	129	5M4I10M1I2M3D4M1I10M1D13M2I8M4D10M6I5M3I9M1D92M
query_0	UPI0015882A93	573062	Thermoanaerobacter sp. X513	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;f_Thermoanaerobacteraceae;g_Thermoanaerobacter;-_unclassified Thermoanaerobacter;s_Thermoanaerobacter sp. X513	0.904	94	9	0	145	238	112	205	4.811E-29	128	94M
query_0	UPI0012B50503	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.913	93	8	0	146	238	101	193	2.280E-28	126	93M
query_0	U6M9S0	5804	Eimeria maxima	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;p_Apicomplexa;c_Conoidasida;-_Coccidia;o_Eucoccidiorida;-_Eimeriorina;f_Eimeriidae;g_Eimeria;s_Eimeria maxima	0.977	87	2	0	152	238	3	89	1.080E-27	124	87M
query_0	UPI0010052780	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.955	90	4	0	146	235	2	91	2.011E-27	123	90M
query_0	UPI00143F05B1	5061	Aspergillus niger	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;c_Eurotiomycetes;-_Eurotiomycetidae;o_Eurotiales;f_Aspergillaceae;g_Aspergillus;-_Aspergillus subgen. Circumdati;s_Aspergillus niger	0.921	89	7	0	150	238	24	112	2.011E-27	123	89M
query_0	UPI0010706A4A	294	Pseudomonas fluorescens	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens	0.932	89	6	0	150	238	280	368	2.744E-27	123	89M
query_0	UPI00164F625F	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.329	88	56	2	1	87	104	189	3.744E-27	123	51M1D28M2I6M
query_0	UPI00021B6593	748439	Plant transformation vector pSITEII-4C1	-_other entries;-_other sequences;-_artificial sequences;-_vectors;s_Plant transformation vector pSITEII-4C1	0.952	84	4	0	155	238	2	85	5.109E-27	122	84M
query_0	A0A3M6V1K7	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.304	105	62	4	1	98	206	306	4.720E-24	113	7M2I6M6D36M1D28M2I17M
query_0	A0A348ASX0	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.324	74	47	2	40	112	1	72	3.029E-23	111	12M1D28M2I31M
query_0	A0A348ASZ4	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.310	74	48	2	40	112	1	72	4.128E-23	111	12M1D28M2I31M
query_0	A0A348ASX4	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.310	74	48	2	40	112	1	72	7.668E-23	110	12M1D28M2I31M
query_0	A0A348ASZ3	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.351	74	45	2	40	112	1	72	1.045E-22	109	12M1D28M2I31M
query_0	A0A348ASY5	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.310	74	48	2	40	112	1	72	1.424E-22	109	12M1D28M2I31M
query_0	A0A348ASY1	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.324	74	47	2	40	112	1	72	2.644E-22	108	12M1D28M2I31M
query_0	A0A348ASX7	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.297	74	49	2	40	112	1	72	3.603E-22	108	12M1D28M2I31M
query_0	A0A348ASZ8	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.297	74	49	2	40	112	1	72	6.688E-22	107	12M1D28M2I31M
query_0	A0A348AT98	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.368	76	43	3	40	112	1	74	6.688E-22	107	11M2D1M1D27M2I32M
query_0	A0A348AT24	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.333	75	47	2	40	113	1	73	3.137E-21	105	8M1D32M2I32M
query_0	UPI0011C3426C	8068	Opsanus tau	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Batrachoidaria;o_Batrachoidiformes;f_Batrachoididae;-_Batrachoidinae;g_Opsanus;s_Opsanus tau	0.537	132	43	7	123	238	247	376	7.925E-21	104	8M1I2M4D4M1I12M1D10M1D10M1D3M9D65M
query_0	A0A348AT94	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.342	76	45	3	40	112	1	74	1.079E-20	104	11M2D1M1D28M2I31M
query_0	UPI00197C7D81	28903	Mycoplasmopsis bovis	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Tenericutes;c_Mollicutes;o_Mycoplasmatales;f_Mycoplasmataceae;g_Mycoplasmopsis;s_Mycoplasmopsis bovis	1.000	82	0	0	132	213	21	102	1.079E-20	104	82M
query_0	A0A348ASZ9	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.270	74	51	2	40	112	1	72	2.001E-20	103	12M1D28M2I31M
query_0	A0A348AT78	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.315	76	47	3	40	112	1	74	2.001E-20	103	11M2D1M1D28M2I31M
query_0	A0A3M6URX3	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.283	81	55	2	73	152	2	80	2.001E-20	103	7M2I60M1D11M
query_0	A0A348AT72	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.328	76	46	3	40	112	1	74	2.724E-20	102	11M2D1M1D28M2I31M
query_0	A0A348ATD4	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.328	76	46	3	40	112	1	74	3.709E-20	102	11M2D1M1D28M2I31M
query_0	A0A348AT81	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.355	76	44	3	40	112	1	74	3.709E-20	102	11M2D1M1D28M2I31M
query_0	A0A348AT70	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.315	76	47	3	40	112	1	74	3.709E-20	102	11M2D1M1D28M2I31M
query_0	A0A348ASX9	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.297	74	49	2	40	112	1	72	5.050E-20	102	12M1D28M2I31M
query_0	A0A348AT46	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.342	76	45	3	40	112	1	74	5.050E-20	102	11M2D1M1D28M2I31M
query_0	A0A348AT60	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.342	76	45	3	40	112	1	74	5.050E-20	102	11M2D1M1D27M2I32M
query_0	A0A3M6V1E4	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.301	93	48	4	6	98	4	79	5.050E-20	102	7M4I25M10I2M1I25M2I17M
query_0	A0A348AT25	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.320	75	48	2	40	113	1	73	6.874E-20	101	8M1D32M2I32M
query_0	A0A348AT91	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.315	76	47	3	40	112	1	74	9.358E-20	101	11M2D1M1D28M2I31M
query_0	A0A348AT74	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.315	76	47	3	40	112	1	74	1.734E-19	100	11M2D1M1D28M2I31M
query_0	M4VQI2	89882	Agaricia agaricites	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia agaricites	0.383	60	35	1	53	112	1	58	8.091E-19	98	27M2I31M
query_0	UPI0019203BC7	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.354	79	46	2	2	75	163	241	8.091E-19	98	5M4D45M1D24M
query_0	A7S1H3	45351	Nematostella vectensis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Edwardsiidae;g_Nematostella;s_Nematostella vectensis	0.294	85	53	4	66	148	3	82	2.038E-18	97	14M2I9M1D17M3I31M1D7M
query_0	M4VSS3	89882	Agaricia agaricites	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia agaricites	0.350	60	37	1	53	112	1	58	6.974E-18	95	27M2I31M
query_0	A0A348AT43	70779	Acropora digitifera	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora digitifera	0.342	76	45	3	40	112	1	74	6.974E-18	95	11M2D2M1D27M2I31M
query_0	UPI0001C67B44	86600	Discosoma sp.	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Corallimorpharia;f_Discosomidae;g_Discosoma;-_unclassified Discosoma;s_Discosoma sp.	0.372	59	36	1	7	64	7	65	1.754E-17	94	45M1D13M
query_0	M4VUD5	262284	Agaricia lamarcki	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia lamarcki	0.333	60	38	1	53	112	1	58	5.992E-17	93	27M2I31M
query_0	UPI00163A98F6	197	Campylobacter jejuni	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Campylobacteraceae;g_Campylobacter;s_Campylobacter jejuni	0.370	62	36	2	49	109	2	61	1.107E-16	92	3M1D28M2I28M
query_0	M4VQX9	165097	Agaricia fragilis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia fragilis	0.385	57	33	1	53	109	1	55	3.775E-16	90	27M2I28M
query_0	M4VUB1	89881	Agaricia	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia	0.350	60	37	1	53	112	1	58	3.775E-16	90	27M2I31M
query_0	M4VT07	262284	Agaricia lamarcki	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia lamarcki	0.366	60	36	1	53	112	1	58	9.466E-16	89	27M2I31M
query_0	M4W8R3	165097	Agaricia fragilis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia fragilis	0.420	50	27	1	53	102	1	48	1.286E-15	89	27M2I21M
query_0	M4VR04	89881	Agaricia	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia	0.350	60	37	1	53	112	1	58	1.286E-15	89	27M2I31M
query_0	M4W8Q6	1301078	Helioseris cucullata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Helioseris;s_Helioseris cucullata	0.357	56	34	1	53	108	1	54	1.746E-15	88	27M2I27M
query_0	M4VQV1	89882	Agaricia agaricites	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia agaricites	0.350	60	37	1	53	112	1	58	1.094E-14	86	27M2I31M
query_0	M4VSX1	1301078	Helioseris cucullata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Helioseris;s_Helioseris cucullata	0.383	60	35	1	53	112	1	58	1.486E-14	85	27M2I31M
query_0	A0A3M6TFP3	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.280	75	48	4	68	141	9	78	5.039E-14	84	12M2I31M1D3M2I6M1I17M
query_0	M4VR28	1301078	Helioseris cucullata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Helioseris;s_Helioseris cucullata	0.333	60	38	1	53	112	1	58	1.707E-13	82	27M2I31M
query_0	UPI0000D5BE54	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	1.000	63	0	0	2	64	3	65	7.823E-13	80	63M
query_0	UPI000195C2A0	6108	Anemonia sulcata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Actiniaria;f_Actiniidae;g_Anemonia;s_Anemonia sulcata	0.338	59	38	1	5	62	2	60	3.577E-12	78	42M1D16M
query_0	A0A6C8T3B2	131567	cellular organisms	-_cellular organisms	1.000	44	0	0	195	238	2	45	6.565E-12	78	44M
query_0	UPI0011C9D3F9	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.372	51	32	0	1	51	104	154	1.003E-10	74	51M
query_0	M4VQH3	89882	Agaricia agaricites	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia agaricites	0.316	60	39	1	53	112	1	58	1.358E-10	74	27M2I31M
query_0	A0A6A8LU61	1624	Ligilactobacillus salivarius	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Lactobacillaceae;g_Ligilactobacillus;s_Ligilactobacillus salivarius	0.298	57	39	1	3	58	10	66	3.360E-10	72	46M1D10M
query_0	A0A3M6V1L3	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.321	56	35	3	40	94	135	188	4.544E-10	72	12M1D29M1I1M1I11M
query_0	A0A3M6V2G7	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.345	55	31	3	50	102	2	53	8.307E-10	71	4M1I25M2I16M2D5M
query_0	UPI00022B80BB	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	1.000	47	0	0	3	49	195	241	3.355E-07	63	47M
query_0	UPI00178D0790	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.918	49	4	0	2	50	206	254	8.208E-07	62	49M
query_0	K4EPC2	1	root	-_root	1.000	44	0	0	159	202	1	44	2.005E-06	61	44M
query_0	M4VQL4	262284	Agaricia lamarcki	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Fungiina;f_Agariciidae;g_Agaricia;s_Agaricia lamarcki	0.326	46	29	1	57	102	5	48	2.154E-05	58	23M2I21M
query_0	A0A7U3VUM2	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.355	45	25	1	1	45	33	73	9.440E-05	56	2M4I39M
query_0	Q2LI64	48498	Orbicella faveolata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Faviina;f_Merulinidae;g_Orbicella;s_Orbicella faveolata	0.379	29	18	0	11	39	7	35	2.396E-03	51	29M
query_0	A0A3M6V1E1	46731	Pocillopora damicornis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Pocillopora;s_Pocillopora damicornis	0.343	32	21	0	8	39	11	42	5.765E-03	50	32M
query_0	A0A7U3V466	70783	Acropora tenuis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Acroporidae;g_Acropora;s_Acropora tenuis	0.382	34	21	0	12	45	1	34	7.721E-03	50	34M
query_0	A0A2B4SPN9	50429	Stylophora pistillata	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Anthozoa;-_Hexacorallia;o_Scleractinia;-_Astrocoeniina;f_Pocilloporidae;g_Stylophora;s_Stylophora pistillata	0.333	39	26	0	1	39	1	39	1.384E-02	49	39M
query_0	UPI000C6F4465	6100	Aequorea victoria	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;p_Cnidaria;c_Hydrozoa;-_Hydroidolina;o_Leptothecata;f_Aequoreidae;g_Aequorea;s_Aequorea victoria	0.585	41	16	1	198	237	5	45	3.386E-01	45	16M1D24M
