query_0	A6UVT1	419665	Methanococcus aeolicus Nankai-3	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus aeolicus;-_Methanococcus aeolicus Nankai-3	1.000	342	0	0	1	342	1	342	2.539E-122	404	342M
query_0	UPI0011E5B36B	1937005	Methanopyrus sp. SNP6	-_cellular organisms;d_Archaea;p_Euryarchaeota;c_Methanopyri;o_Methanopyrales;f_Methanopyraceae;g_Methanopyrus;-_unclassified Methanopyrus;s_Methanopyrus sp. SNP6	0.549	351	147	4	2	342	6	355	1.872E-119	395	53M1I26M4D43M4D203M2D15M
query_0	Q50759	2186	Methanothermococcus thermolithotrophicus	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanothermococcus;s_Methanothermococcus thermolithotrophicus	0.873	340	43	0	1	340	1	340	1.691E-118	392	340M
query_0	Q50758	145260	Methanothermobacter	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter	0.591	348	132	4	1	342	1	344	2.315E-118	392	54M1I15M2I16M1I101M6D152M
query_0	F8ALF0	647113	Methanothermococcus okinawensis IH1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanothermococcus;s_Methanothermococcus okinawensis;-_Methanothermococcus okinawensis IH1	0.818	342	62	0	1	342	1	342	2.091E-117	389	342M
query_0	Q58194	243232	Methanocaldococcus jannaschii DSM 2661	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus jannaschii;-_Methanocaldococcus jannaschii DSM 2661	0.777	341	76	0	1	341	1	341	1.379E-116	387	341M
query_0	D3S5F3	644281	Methanocaldococcus sp. FS406-22	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;-_unclassified Methanocaldococcus;s_Methanocaldococcus sp. FS406-22	0.757	342	83	0	1	342	1	342	3.540E-116	386	342M
query_0	C7P8C6	573064	Methanocaldococcus fervens AG86	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus fervens;-_Methanocaldococcus fervens AG86	0.771	342	78	0	1	342	1	342	1.245E-115	384	342M
query_0	F6BDV8	880724	Methanotorris igneus Kol 5	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanotorris;s_Methanotorris igneus;-_Methanotorris igneus Kol 5	0.758	340	81	1	1	340	1	339	1.014E-113	379	88M1I251M
query_0	H1KYE6	647171	Methanotorris formicicus Mc-S-70	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanotorris;s_Methanotorris formicicus;-_Methanotorris formicicus Mc-S-70	0.758	340	81	1	1	340	1	339	2.350E-112	375	88M1I251M
query_0	A0A401HRB1	2082189	Methanofervidicoccus abyssi	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;-_Methanococcales incertae sedis;g_Methanofervidicoccus;s_Methanofervidicoccus abyssi	0.780	342	75	0	1	342	1	342	8.261E-112	373	342M
query_0	A0A510BDD8	2607662	Methanofervidicoccus sp. A16	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;-_Methanococcales incertae sedis;g_Methanofervidicoccus;-_unclassified Methanofervidicoccus;s_Methanofervidicoccus sp. A16	0.760	342	82	0	1	342	1	342	1.549E-111	372	342M
query_0	A0A328PJM1	680118	Methanothermobacter tenebrarum	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;s_Methanothermobacter tenebrarum	0.606	348	127	4	1	342	1	344	1.549E-111	372	55M1I14M2I16M1I101M6D152M
query_0	D5VSF4	573063	Methanocaldococcus infernus ME	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus infernus;-_Methanocaldococcus infernus ME	0.707	342	100	0	1	342	1	342	3.976E-111	371	342M
query_0	A0A3G9CZU3	1898379	Methanothermobacter sp. MT-2	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;-_unclassified Methanothermobacter;s_Methanothermobacter sp. MT-2	0.609	348	126	4	1	342	1	344	1.021E-110	370	55M1I14M2I16M1I101M6D152M
query_0	N6VYI7	1069083	Methanocaldococcus villosus KIN24-T80	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus villosus;-_Methanocaldococcus villosus KIN24-T80	0.725	342	94	0	1	342	1	342	1.397E-110	370	342M
query_0	D7DV45	456320	Methanococcus voltae A3	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus voltae;-_Methanococcus voltae A3	0.815	342	63	0	1	342	1	342	4.911E-110	368	342M
query_0	UPI001AE8A404	2188	Methanococcus voltae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus voltae	0.809	342	65	0	1	342	1	342	1.726E-109	366	342M
query_0	A6URB0	406327	Methanococcus vannielii SB	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus vannielii;-_Methanococcus vannielii SB	0.818	342	62	0	1	342	1	342	6.065E-109	365	342M
query_0	A0A7L4P297	2099680	Methanobacteriaceae archaeon	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;-_unclassified Methanobacteriaceae;s_Methanobacteriaceae archaeon	0.575	346	137	6	1	340	1	342	8.304E-109	364	54M1I15M2I16M1I101M1D3M4D1M1D146M
query_0	A0A1V4YP10	1811676	Methanobacterium sp. PtaU1.Bin242	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp. PtaU1.Bin242	0.589	346	132	4	1	340	1	342	1.557E-108	364	54M1I15M2I16M1I101M6D150M
query_0	K2RBB2	1204725	Methanobacterium formicicum DSM 3637	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium formicicum;-_Methanobacterium formicicum DSM 3637	0.600	348	127	5	1	341	1	343	2.131E-108	363	54M1I15M2I16M1I101M7D3M1I147M
query_0	A0A219ALA1	387957	Methanobrevibacter sp. 87.7	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;-_unclassified Methanobrevibacter;s_Methanobrevibacter sp. 87.7	0.617	340	126	4	1	340	1	336	3.995E-108	362	54M1I12M1I3M1I16M1I251M
query_0	R9SIM9	224719	Methanobrevibacter sp. AbM4	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;-_unclassified Methanobrevibacter;s_Methanobrevibacter sp. AbM4	0.622	342	125	3	1	342	1	338	5.470E-108	362	54M1I14M2I122M1I148M
query_0	A0A2I0PIU9	2013815	Methanobacteriales archaeon HGW-Methanobacteriales-1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;-_unclassified Methanobacteriales;s_Methanobacteriales archaeon HGW-Methanobacteriales-1	0.576	347	137	4	1	341	1	343	7.489E-108	362	54M1I15M2I16M1I105M6D147M
query_0	A0A644SUB7	1076179	bioreactor metagenome	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome	0.573	347	138	4	1	341	1	343	1.025E-107	361	54M1I15M2I16M1I105M6D147M
query_0	E3GYY9	523846	Methanothermus fervidus DSM 2088	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanothermaceae;g_Methanothermus;s_Methanothermus fervidus;-_Methanothermus fervidus DSM 2088	0.617	350	121	6	2	342	5	350	1.922E-107	361	53M1I15M2I16M1I101M1D1M5D2M3D149M
query_0	A0A347AD44	2025350	Methanobacterium sp. BRmetb2	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp. BRmetb2	0.603	348	126	5	1	341	1	343	3.603E-107	360	54M1I15M2I16M1I101M7D3M1I147M
query_0	A0A126QX62	294671	Methanobrevibacter olleyae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter olleyae	0.625	342	124	3	1	342	1	338	4.933E-107	359	54M1I13M2I123M1I148M
query_0	UPI00064F964E	2160	Methanobacterium	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium	0.572	346	138	4	1	340	1	342	6.753E-107	359	54M1I15M2I16M1I101M6D150M
query_0	A0A7J4TIV7	59277	Methanobacterium subterraneum	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium subterraneum	0.603	348	126	5	1	341	1	343	6.753E-107	359	54M1I15M2I16M1I101M7D3M1I147M
query_0	UPI001AE9C150	710190	Methanobacterium petrolearium	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium petrolearium	0.603	348	126	5	1	341	1	343	1.266E-106	358	54M1I15M2I16M1I101M7D3M1I147M
query_0	D3E194	634498	Methanobrevibacter ruminantium M1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter ruminantium;-_Methanobrevibacter ruminantium M1	0.611	342	129	3	1	342	1	338	4.447E-106	357	54M1I13M2I123M1I148M
query_0	A0A7C6FZC8	2164	Methanobacterium sp.	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp.	0.595	349	127	7	1	341	1	343	4.447E-106	357	54M1I15M2I16M1I101M7D3M1I29M1D9M1I108M
query_0	A4G064	402880	Methanococcus maripaludis C5	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus maripaludis;-_Methanococcus maripaludis C5	0.809	341	65	0	1	341	1	341	4.447E-106	357	341M
query_0	R7PUM1	2172	Methanobrevibacter	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	0.607	341	130	3	1	341	1	337	1.562E-105	355	54M1I15M2I121M1I147M
query_0	A0A2U1S5R3	190976	Methanobrevibacter woesei	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter woesei	0.605	340	130	3	1	340	1	336	1.562E-105	355	54M1I13M2I123M1I146M
query_0	UPI000736D155	230361	Methanobrevibacter millerae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter millerae	0.614	337	126	3	1	337	1	333	5.489E-105	353	54M1I13M2I123M1I143M
query_0	A0A0U3E2F6	230361	Methanobrevibacter millerae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter millerae	0.629	337	121	3	1	337	1	333	7.514E-105	353	54M1I13M2I121M1I145M
query_0	A0A3A5HGP6	2164	Methanobacterium sp.	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp.	0.575	349	136	6	1	342	1	344	7.514E-105	353	54M1I12M1I3M1I16M1I101M7D3M1I148M
query_0	A6VIB6	39152	Methanococcus maripaludis	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus maripaludis	0.794	340	70	0	1	340	1	340	1.928E-104	352	340M
query_0	UPI00064FFB1F	230356	Methanolacinia paynteri	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanomicrobiaceae;g_Methanolacinia;s_Methanolacinia paynteri	0.596	342	133	4	2	342	5	342	9.272E-104	350	53M1I13M2I18M1I102M1D151M
query_0	A0A1D2WLU8	2172	Methanobrevibacter	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter	0.614	337	126	3	1	337	1	333	1.269E-103	349	54M1I13M2I123M1I143M
query_0	A0A7L4P270	2159	Methanobacteriaceae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae	0.583	346	134	4	2	341	3	344	3.256E-103	348	53M1I15M2I16M1I105M6D147M
query_0	A0A1G5VJR5	230361	Methanobrevibacter millerae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter millerae	0.590	342	136	3	1	342	43	380	2.143E-102	346	54M1I13M2I123M1I148M
query_0	UPI001AE8A2F9	2817839	Methanomicrobium sp. W14	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanomicrobiaceae;g_Methanomicrobium;-_unclassified Methanomicrobium;s_Methanomicrobium sp. W14	0.587	342	136	4	2	342	5	342	4.017E-102	345	53M1I12M2I19M1I102M1D151M
query_0	A0A315XM22	190975	Methanobrevibacter thaueri	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter thaueri	0.605	337	129	3	1	337	21	353	5.499E-102	345	54M1I13M2I123M1I143M
query_0	A0A166B4G5	66851	Methanobrevibacter oralis	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter oralis	0.607	339	127	4	1	337	1	335	1.030E-101	344	54M1I15M2I3M2D116M1I145M
query_0	L0HF28	593750	Methanoregula formicica SMSP	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanoregulaceae;g_Methanoregula;s_Methanoregula formicica;-_Methanoregula formicica SMSP	0.578	344	139	3	2	342	5	345	1.411E-101	344	53M1I13M2I121M3D151M
query_0	A2SU99	410358	Methanocorpusculum labreanum Z	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanocorpusculaceae;g_Methanocorpusculum;s_Methanocorpusculum labreanum;-_Methanocorpusculum labreanum Z	0.578	344	138	4	1	341	1	340	2.381E-100	340	54M1I15M2I16M1I102M3D150M
query_0	A0A125RAW6	1609968	Methanobrevibacter sp. YE315	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;-_unclassified Methanobrevibacter;s_Methanobrevibacter sp. YE315	0.612	341	126	4	1	339	1	337	4.461E-100	339	54M1I13M2I123M1I143M2D2M
query_0	A0A125RDR8	1609968	Methanobrevibacter sp. YE315	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;-_unclassified Methanobrevibacter;s_Methanobrevibacter sp. YE315	0.601	341	130	4	1	339	1	337	2.935E-99	337	54M1I13M2I123M1I143M2D2M
query_0	A0A7J4MWI8	145262	Methanothermobacter thermautotrophicus	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;s_Methanothermobacter thermautotrophicus	0.590	244	90	4	1	238	1	240	1.239E-85	297	54M1I15M2I16M1I101M6D48M
query_0	A0A7J4EXQ0	2528253	Methanococcaceae archaeon	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;-_unclassified Methanococcaceae;s_Methanococcaceae archaeon	0.701	312	87	3	33	342	2	309	8.019E-82	286	5M2I11M2I4M2D286M
query_0	A0A117KQN6	1635284	Methanobacteriaceae archaeon 41_258	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;-_unclassified Methanobacteriaceae;s_Methanobacteriaceae archaeon 41_258	0.585	287	110	3	62	342	2	285	1.476E-78	277	9M2I16M1I101M6D152M
query_0	F6BDH9	880724	Methanotorris igneus Kol 5	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanotorris;s_Methanotorris igneus;-_Methanotorris igneus Kol 5	0.292	229	149	6	121	337	61	288	5.363E-36	153	33M1D2M1I32M1D2M2D13M3D6M5D128M
query_0	A0A6B9TGQ2	2606911	Methanothermobacter sp. THM-1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;-_unclassified Methanothermobacter;s_Methanothermobacter sp. THM-1	0.263	266	171	11	93	334	21	285	9.917E-36	152	5M3D1M2D7M2D5M2D9M3D34M1D2M1I28M1D7M2D12M3D6M5D125M
query_0	A0A2I0PJD5	2013815	Methanobacteriales archaeon HGW-Methanobacteriales-1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;-_unclassified Methanobacteriales;s_Methanobacteriales archaeon HGW-Methanobacteriales-1	0.273	249	164	7	103	339	47	290	1.833E-35	151	13M4I34M1D2M1I22M1D12M2D19M2D8M6D122M
query_0	A9A8U7	444158	Methanococcus maripaludis C6	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus maripaludis;-_Methanococcus maripaludis C6	0.291	230	148	6	121	337	61	288	3.389E-35	150	33M2D1M2I32M1D2M2D19M2D3M6D125M
query_0	UPI00186912BF	145262	Methanothermobacter thermautotrophicus	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;s_Methanothermobacter thermautotrophicus	0.273	267	166	9	83	337	38	288	4.608E-35	150	6M5I6M6I10M4I34M1D2M1I28M1D6M2D19M2D8M6D120M
query_0	A0A6B9TC90	2606911	Methanothermobacter sp. THM-1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;-_unclassified Methanothermobacter;s_Methanothermobacter sp. THM-1	0.269	267	167	9	83	337	38	288	6.264E-35	149	6M5I6M6I10M4I34M1D2M1I28M1D6M2D19M2D8M6D120M
query_0	A0A6B9TIR9	2631116	unclassified Methanothermobacter	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;-_unclassified Methanothermobacter	0.262	255	163	8	93	334	43	285	1.158E-34	149	5M2I12M8I34M2D2M2I27M1D6M2D13M3D6M5D125M
query_0	A0A3A5HDL6	2164	Methanobacterium sp.	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp.	0.273	267	169	9	85	339	37	290	1.574E-34	148	7M2I4M2I12M8I34M1D2M1I28M1D6M2D19M2D8M6D122M
query_0	K2R2Y9	1204725	Methanobacterium formicicum DSM 3637	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium formicicum;-_Methanobacterium formicicum DSM 3637	0.273	230	152	6	121	337	61	288	2.907E-34	147	32M2I2M2D32M1D2M2D19M2D8M6D120M
query_0	A0A7J9NVX4	39152	Methanococcus maripaludis	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus maripaludis	0.282	230	150	6	121	337	61	288	9.917E-34	146	33M2D1M2I32M1D2M2D19M2D3M6D125M
query_0	A0A7J4THW6	59277	Methanobacterium subterraneum	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium subterraneum	0.250	270	181	9	86	337	22	288	1.348E-33	145	3M1I20M2D10M3D33M2I2M2D32M1D5M2D16M2D8M6D120M
query_0	A0A076L9W2	1301915	Methanocaldococcus bathoardescens	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus bathoardescens	0.270	274	171	8	85	342	3	263	3.380E-33	144	7M2I3M2I13M8I61M4D8M1I14M3D6M5D128M4D5M
query_0	UPI001AE654A0	710190	Methanobacterium petrolearium	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium petrolearium	0.259	247	166	7	103	337	47	288	3.380E-33	144	13M4I33M1D3M1I32M1D5M2D16M2D8M6D120M
query_0	UPI00036682BB	2186	Methanothermococcus thermolithotrophicus	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanothermococcus;s_Methanothermococcus thermolithotrophicus	0.280	239	153	7	121	342	61	297	4.592E-33	144	33M2D1M2I32M1D2M2D13M3D6M5D128M4D5M
query_0	A0A7J4TJP7	59277	Methanobacterium subterraneum	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;s_Methanobacterium subterraneum	0.245	248	168	8	103	337	47	288	6.239E-33	143	10M1I3M3I33M2I2M2D32M1D5M2D16M2D8M6D120M
query_0	A0A371NEE7	49339	Methanothermobacter defluvii	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanothermobacter;s_Methanothermobacter defluvii	0.272	264	165	10	85	335	37	286	8.475E-33	143	7M2I3M2I12M5I2M3I32M1D3M1I24M4D8M1I20M2D7M6D119M
query_0	A0A7L4P1P8	2099680	Methanobacteriaceae archaeon	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;-_unclassified Methanobacteriaceae;s_Methanobacteriaceae archaeon	0.256	230	156	6	121	337	61	288	1.564E-32	142	32M2I2M2D32M1D2M2D19M2D8M6D120M
query_0	A0A347AD49	2025350	Methanobacterium sp. BRmetb2	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp. BRmetb2	0.275	243	155	7	120	342	60	301	2.885E-32	141	34M1D2M1I28M1D6M2D13M3D6M5D125M8D8M
query_0	C9RE40	579137	Methanocaldococcus vulcanius M7	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus vulcanius;-_Methanocaldococcus vulcanius M7	0.261	268	172	10	91	337	26	288	7.226E-32	140	4M2I8M1I4M5D10M3D33M1D3M1I24M4D8M1I20M2D8M6D120M
query_0	A0A1V4YPE7	1811676	Methanobacterium sp. PtaU1.Bin242	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp. PtaU1.Bin242	0.275	269	170	11	86	334	22	285	9.813E-32	140	3M1I5M2I8M1I4M5D10M3D34M1D2M1I28M1D6M2D19M2D7M6D118M
query_0	A6UQZ9	406327	Methanococcus vannielii SB	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus vannielii;-_Methanococcus vannielii SB	0.273	230	152	6	121	337	61	288	1.332E-31	139	33M2D1M2I32M1D2M2D13M3D6M5D128M
query_0	F8AKQ7	647113	Methanothermococcus okinawensis IH1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanothermococcus;s_Methanothermococcus okinawensis;-_Methanothermococcus okinawensis IH1	0.279	229	152	4	121	337	61	288	4.527E-31	138	33M1D2M1I32M3D19M8D130M
query_0	A0A101DPC2	1635284	Methanobacteriaceae archaeon 41_258	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;-_unclassified Methanobacteriaceae;s_Methanobacteriaceae archaeon 41_258	0.612	93	32	3	1	93	1	89	6.145E-31	138	54M1I15M2I16M1I4M
query_0	A0A1V4YE58	1811675	Methanobacterium sp. PtaU1.Bin097	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobacterium;-_unclassified Methanobacterium;s_Methanobacterium sp. PtaU1.Bin097	0.283	243	153	7	120	342	60	301	6.145E-31	138	34M1D2M1I28M1D6M2D19M2D7M6D118M8D8M
query_0	E3GYB1	523846	Methanothermus fervidus DSM 2088	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanothermaceae;g_Methanothermus;s_Methanothermus fervidus;-_Methanothermus fervidus DSM 2088	0.270	266	167	9	83	337	38	287	1.537E-30	136	6M5I3M2I13M8I34M1D2M1I21M1D14M1D12M3D6M5D128M
query_0	A6UUV5	419665	Methanococcus aeolicus Nankai-3	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanococcus;s_Methanococcus aeolicus;-_Methanococcus aeolicus Nankai-3	0.277	238	155	7	121	342	61	297	2.831E-30	136	33M1D2M1I32M1D2M2D13M3D6M5D128M4D5M
query_0	E3GXW7	523846	Methanothermus fervidus DSM 2088	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanothermaceae;g_Methanothermus;s_Methanothermus fervidus;-_Methanothermus fervidus DSM 2088	0.261	268	170	10	83	339	38	288	2.396E-29	133	6M5I3M2I13M8I34M1D2M1I21M1D14M1D12M3D6M5D114M1I15M
query_0	L0HDQ1	593750	Methanoregula formicica SMSP	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanomicrobiales;f_Methanoregulaceae;g_Methanoregula;s_Methanoregula formicica;-_Methanoregula formicica SMSP	0.278	230	153	6	120	337	60	288	3.718E-28	129	33M1D3M1I28M1D7M2D18M2D8M6D120M
query_0	D3S5L6	644281	Methanocaldococcus sp. FS406-22	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;-_unclassified Methanocaldococcus;s_Methanocaldococcus sp. FS406-22	0.259	274	184	7	86	342	22	293	9.262E-28	128	3M1I21M1D9M4D61M4D8M1I24M2D4M6D125M
query_0	C9RI71	579137	Methanocaldococcus vulcanius M7	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus vulcanius;-_Methanocaldococcus vulcanius M7	0.257	276	182	8	86	342	22	293	3.125E-27	126	3M1I5M2I8M1I4M5D10M3D69M3D15M3D6M5D133M
query_0	D5VT46	573063	Methanocaldococcus infernus ME	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanocaldococcaceae;g_Methanocaldococcus;s_Methanocaldococcus infernus;-_Methanocaldococcus infernus ME	0.278	226	149	7	121	334	61	284	3.727E-23	114	35M1I22M1D2M3D8M1I20M1D4M1D4M6D117M
query_0	UPI0013D81A31	64160	Desulfurobacterium thermolithotrophum	-_cellular organisms;d_Bacteria;p_Aquificae;c_Aquificae;o_Desulfurobacteriales;f_Desulfurobacteriaceae;g_Desulfurobacterium;s_Desulfurobacterium thermolithotrophum	0.270	222	147	6	113	321	55	274	4.094E-19	102	3M1I4M1I29M1D40M4D22M1D1M7D108M
query_0	A0A238XTA9	240169	Desulfurobacterium atlanticum	-_cellular organisms;d_Bacteria;p_Aquificae;c_Aquificae;o_Desulfurobacteriales;f_Desulfurobacteriaceae;g_Desulfurobacterium;s_Desulfurobacterium atlanticum	0.247	275	184	11	85	338	20	292	4.448E-18	99	16M1D18M1D8M3D24M2D2M1D3M2I33M4D18M1D5M6D5M1D107M1D13M
query_0	A0A239A566	240169	Desulfurobacterium atlanticum	-_cellular organisms;d_Bacteria;p_Aquificae;c_Aquificae;o_Desulfurobacteriales;f_Desulfurobacteriaceae;g_Desulfurobacterium;s_Desulfurobacterium atlanticum	0.230	256	168	10	113	342	55	307	1.462E-17	97	8M2I28M2D5M1I34M4D22M1D1M1D2M6D106M4D6M4D4M4D11M
query_0	UPI0003B7251E	1158318	Desulfurobacterium sp. TC5-1	-_cellular organisms;d_Bacteria;p_Aquificae;c_Aquificae;o_Desulfurobacteriales;f_Desulfurobacteriaceae;g_Desulfurobacterium;-_unclassified Desulfurobacterium;s_Desulfurobacterium sp. TC5-1	0.239	234	158	6	123	339	63	293	1.462E-17	97	28M1D40M4D18M1D5M7D108M3I7M4D8M
query_0	UPI0003B3AF1F	1158318	Desulfurobacterium sp. TC5-1	-_cellular organisms;d_Bacteria;p_Aquificae;c_Aquificae;o_Desulfurobacteriales;f_Desulfurobacteriaceae;g_Desulfurobacterium;-_unclassified Desulfurobacterium;s_Desulfurobacterium sp. TC5-1	0.246	256	169	10	89	323	24	276	4.798E-17	96	22M1D9M3D3M1D31M3D2M2I33M4D19M2D6M6D53M1I4M1D50M
query_0	F8ALP9	647113	Methanothermococcus okinawensis IH1	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanococci;o_Methanococcales;f_Methanococcaceae;g_Methanothermococcus;s_Methanothermococcus okinawensis;-_Methanothermococcus okinawensis IH1	0.257	163	105	6	121	271	61	219	5.456E-15	89	33M1D2M1I32M3D15M3D6M5D55M3I4M
query_0	UPI0013E05CA5	2269367	Rhodopseudomonas sp. WA056	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Rhodopseudomonas;-_unclassified Rhodopseudomonas;s_Rhodopseudomonas sp. WA056	0.258	89	57	4	125	206	49	135	1.860E-13	85	5M2D25M1I35M1I11M5D4M
query_0	A0A2N7S7Z2	537601	Mesorhizobium intechi	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium intechi	0.288	97	65	3	116	210	35	129	2.493E-13	84	14M2D25M1I35M1I19M
query_0	A0A147HR62	869719	Sphingomonas endophytica	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas;s_Sphingomonas endophytica	0.265	79	54	3	126	202	50	126	8.531E-11	76	4M2D27M1I33M1I11M
query_0	A0A2E9G4G4	1979401	Thalassobius sp.	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Thalassobius;-_unclassified Thalassobius;s_Thalassobius sp.	0.218	110	63	9	122	214	28	131	2.706E-06	62	4M3I5M8D22M1I13M1I9M3D10M1I3M1D11M3D8M2D2M
query_0	UPI0018B0B377	2173	Methanobrevibacter smithii	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;s_Methanobrevibacter smithii	0.553	47	21	0	295	341	2	48	2.574E-04	56	47M
query_0	X1VSS5	412755	marine sediment metagenome	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine sediment metagenome	0.225	155	86	10	107	232	21	170	1.022E-02	51	15M2D28M3D9M2D12M4D10M3D13M5D6M5I4M2D4M4D4M4D16M
query_0	A0A0P9P1Z2	251702	Pseudomonas syringae pv. antirrhini	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;s_Pseudomonas syringae group genomosp. 3;-_Pseudomonas syringae pv. antirrhini	0.285	56	30	2	128	178	91	141	1.799E-02	50	20M5I15M5D11M
query_0	A0A7C3GXE7	1913989	Gammaproteobacteria bacterium	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_unclassified Gammaproteobacteria;s_Gammaproteobacteria bacterium	0.261	65	38	4	124	181	40	101	3.165E-02	49	3M3D3M4D4M2I20M1I25M
query_0	A0A4V1SWM2	1909294	Hyphomicrobiales bacterium	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;-_unclassified Hyphomicrobiales;s_Hyphomicrobiales bacterium	0.228	127	69	11	127	227	52	175	4.198E-02	49	2M2D5M1D23M1I10M1I7M1I4M2D6M1D6M10D15M4D5M5D3M1D12M
query_0	UPI00031A8DC9	558170	Salinicoccus carnicancri	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Staphylococcaceae;g_Salinicoccus;s_Salinicoccus carnicancri	0.212	99	69	7	109	201	38	133	7.382E-02	48	8M1D6M1D4M2I2M1D26M1I12M2D24M1D8M
query_0	X1T1F5	412755	marine sediment metagenome	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine sediment metagenome	0.259	81	52	6	125	201	55	131	1.298E-01	47	9M1D1M1D18M1D17M1D19M3I3M1I6M
query_0	A0A2M7U0Y7	1974825	Candidatus Roizmanbacteria bacterium CG_4_10_14_0_2_um_filter_39_13	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;-_Patescibacteria group;-_Microgenomates group;p_Candidatus Roizmanbacteria;s_Candidatus Roizmanbacteria bacterium CG_4_10_14_0_2_um_filter_39_13	0.252	63	45	2	142	204	65	125	1.298E-01	47	13M1I27M1I21M
query_0	A0A2B1XKT5	1396	Bacillus cereus	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_Bacillus cereus group;s_Bacillus cereus	0.288	52	28	2	125	172	22	68	2.281E-01	46	23M5I7M4D13M
query_0	W7PYY1	1403540	Halomonas sp. BC04	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Halomonas;-_unclassified Halomonas;s_Halomonas sp. BC04	0.211	52	32	3	115	164	36	80	2.281E-01	46	4M2I4M2D23M5I12M
query_0	UPI000EF213A3	1109412	Brenneria goodwinii	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Pectobacteriaceae;g_Brenneria;s_Brenneria goodwinii	0.273	117	73	7	125	232	41	154	2.281E-01	46	3M3D64M2D9M1I1M1D3M2D7M1D11M2I7M
query_0	A0A503WEL6	2589964	Mesorhizobium sp. B2-2-2	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. B2-2-2	0.247	105	59	9	127	214	50	151	3.023E-01	46	7M1D18M1I15M1I8M1I3M2D6M1D6M10D15M2D2M1D5M
query_0	A9UP77	81824	Monosiga brevicollis	-_cellular organisms;d_Eukaryota;-_Opisthokonta;c_Choanoflagellata;o_Craspedida;f_Salpingoecidae;g_Monosiga;s_Monosiga brevicollis	0.265	79	38	5	118	180	45	119	5.311E-01	45	7M1D2M1D7M14D23M1I15M3I5M
query_0	A0A1F2VXI3	2	Bacteria	-_cellular organisms;d_Bacteria	0.259	135	75	9	84	197	16	146	7.038E-01	45	13M2I5M1I10M2D10M4D2M4D4M9D20M1I26M1D14M1D6M
query_0	A0A1H3ANL8	1528	Eubacterium barkeri	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;g_Eubacterium;s_Eubacterium barkeri	0.229	74	47	5	125	191	67	137	7.038E-01	45	4M3D2M1D26M1I16M3D4M2I12M
query_0	F2UB50	946362	Salpingoeca rosetta	-_cellular organisms;d_Eukaryota;-_Opisthokonta;c_Choanoflagellata;o_Craspedida;f_Salpingoecidae;g_Salpingoeca;s_Salpingoeca rosetta	0.218	87	43	5	109	180	41	117	9.327E-01	44	10M6I2M1D7M14D23M1I15M3I5M
query_0	A0A7J4V1C5	1906666	Thermoplasmata archaeon	-_cellular organisms;d_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;-_unclassified Thermoplasmata;s_Thermoplasmata archaeon	0.290	55	29	3	128	177	52	101	1.236E+00	44	20M5I7M4D9M1D9M
query_0	A0A424Y7B5	2293856	Tindallia sp. MSAO_Bac2	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Tindallia;-_unclassified Tindallia;s_Tindallia sp. MSAO_Bac2	0.267	131	73	9	114	230	29	150	1.236E+00	44	7M1I4M6D27M1D7M1D41M1I1M2I2M1D6M5D7M5I6M
query_0	A0A6N6XDX1	562	Escherichia coli	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli	0.200	125	65	11	116	215	44	158	2.170E+00	43	9M1I3M2D7M2D5M3D10M3D7M1D2M5D21M3D13M1I3M8I6M6D4M
query_0	A0A662IXC8	2250277	Thermoprotei archaeon	-_cellular organisms;d_Archaea;-_TACK group;p_Crenarchaeota;c_Thermoprotei;-_unclassified Thermoprotei;s_Thermoprotei archaeon	0.241	91	56	6	116	197	45	131	3.808E+00	42	14M4D26M1I13M1D4M3D5M3I10M1D6M
query_0	A0A7X6X1W3	2044939	Clostridia bacterium	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_unclassified Clostridia;s_Clostridia bacterium	0.262	61	43	2	132	191	67	126	3.808E+00	42	25M1I13M1D21M
query_0	UPI00191D86A2	2056433	Subtercola vilae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae;g_Subtercola;s_Subtercola vilae	0.252	95	57	6	130	220	50	134	3.808E+00	42	21M3D9M4I10M3I2M1D9M2I13M1I17M
query_0	A0A661JZP3	2026735	Deltaproteobacteria bacterium	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium	0.266	135	75	11	85	206	19	142	5.045E+00	42	12M1D1M3D8M5I3M1I11M2I1M4D1M3D26M1I13M1D22M1D11M2I2M
query_0	UPI001AAEA779	134602	Actinomadura nitritigenes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptosporangiales;f_Thermomonosporaceae;g_Actinomadura;s_Actinomadura nitritigenes	0.224	165	90	16	84	213	133	294	6.683E+00	42	11M1D7M2D12M2I3M1I9M2D21M4D2M2D2M1D4M2D2M2D8M2D25M5D2M5D8M3D7M2D3M2D1M
query_0	UPI0003FDE1D3	47157	Maridesulfovibrio bastinii	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Maridesulfovibrio;s_Maridesulfovibrio bastinii	0.290	55	32	3	125	177	179	228	8.852E+00	41	9M2D17M2I10M3I12M
query_0	A0A316MYC5	2030927	Bacteroidales bacterium	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium	0.241	87	54	7	121	199	64	146	8.852E+00	41	9M1D2M3D24M1I17M3D4M2I13M1D3M1I3M
